# /etc/beaver/conf
[beaver]
logstash_version: 1
redis_url: redis://redis_1:6379
redis_namespace: logstash

[/tmp/out.log]
type: TESTING
multiline_regex_after = (^\s+File.*, line \d+, in)
multiline_regex_before = (^Traceback \(most recent call last\):)|(^\s+File.*, line \d+, in)|(^\w*Error:.*)|(^\w*Exception:.*)
